{
  "recommendations": [
    "github.copilot",
    "github.copilot-chat",
    "ms-mssql.mssql",
    "ms-vscode.powershell",
    "ms-vscode.vscode-chat-customizations-evaluations"
  ],
  "unwantedRecommendations": []
}
